<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AngularJS 路由和多视图</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F7F7F7;
			font-family: Arial;
		}

		.wrapper {
			width: 980px;
			margin: 50px auto;
		}

		ul {
			padding: 0;
			margin: 0;
			overflow: hidden;
			list-style: none;
			background-color: #000;
			border-radius: 4px;
		}

		li {
			float: left;
			width: 120px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 18px;
		}

		li.active {
			background-color: #333;
		}

		li a {
			display: block;
			color: #FFF;
			text-decoration: none;
		}

		.content {
			margin-top: 30px;
			font-size: 24px;
			padding: 0 20px;
		}
	</style>
</head>
<body ng-app="App">
	<div class="wrapper">
		<!-- 导航菜单 -->
		<ul>
			<li class="active">
				<a href="#index">Index</a>
			</li>
			<li>
				<a href="#introduce">Introduce</a>
			</li>
			<li>
				<a href="#contact">Contact Us</a>
			</li>
			<li>
				<a href="#list">List</a>
			</li>
		</ul>
		<!-- 内容 -->
		<div class="content">
			<div ng-view></div>
		</div>
	</div>
    <script type="text/javascript" src="libs/angular.min.js"></script>
	<script type="text/javascript" src="libs/angular-route.js"></script>
	<script type="text/javascript">
     //依赖ngRoute模块
     var App = angular.module('App',['ngRoute']);

     //需要对路由模块进行配置，使其正常工作
     App.config(['$routeProvider',function ($routeProvider) {
     	$routeProvider.when('/index', {
     		template:'<h1>Index Page!</h1>'
     		
     	}).when('/introduce', {
     		template:'<h1>Introduce Page!</h1>'
     	}).when('/contact', {
     		// template:'<h1>Contact Us Page!</h1>'
			templateUrl: 'contact.html',
			controller: 'ContactController' // 定义控制器
     		
     	}).when('/list', {
     		templateUrl: 'list.html',
     		controller: 'ListController'
     	}).otherwise({ 
     		redirectTo: '/index' 
     	});
     	
     }])
     
		// 列表控制器
     App.controller('ListController', ['$scope','$http', function($scope,$http){
     		// 模型数据
			// $scope.items = ['html', 'css', 'js'];
     	$http({
     		url:'php/list.php'

     	}).success(function(info){
     		// console.log(info)
     		$scope.items = info

     	});
     }])

     App.controller('ContactController', ['$scope','$http', function($scope,$http){
     	$http({
     		url:'php/contact.php'

     	}).success(function(info){
     		// console.log(info)
     		$scope.content = info

     	});
     }])
	</script>
</body>
</html>