<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <style type="text/css">
        .item{
            width: 640px;
            /* height: 452px; */
            background-color: #eee;
            margin-top: 50px;
            border-radius: 5px;
            overflow: hidden;   
        }
        .item .cover{
            display: block;
        }
        .item .cover img{
            display: block;
        }
        .item .bottom{
            height: 35px;
            position: relative;
        }
        .item .bottom a{
            text-decoration: none;
            line-height: 35px;
            font-family: '微软雅黑';
            margin-left: 20px;
            color: gray;
        }
        .item .bottom .rightBox{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
        }
        .item .bottom .rightBox span{
            line-height: 35px;
            margin: 0 20px;
            font-size: 15px;
            /* font-family: "微软雅黑"; */
            color: gray;
        }
        .item .bottom .rightBox span::before{
            margin-right: 10px;
            color: #dd5a64;
        }
        .getMore{
            width: 100px;
            height: 100px;
            border: none;
            background-color: skyblue;
            position: fixed;
            right: 100px;
            top: 50%;
            margin-top: -50px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
    <body>
        <div class="container">
        <div class="item">
            <a href="#" class='cover'><img src="images/vol.859.jpg" alt=""></a>
            <div class="bottom">
                <a href="#">vol.847 用一首歌来想象你</a>
                <div class='rightBox'>
                    <span class='icon-heart'>18554</span>
                    <span class='icon-comment'>292</span>
                </div>
            </div>
        </div>
    </div>
<input type="button"  value="加载更多" class='getMore'>
    <script type="text/javascript" src="js/template-native.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ajax_tool.js"></script>
    <script type="text/template" id="template">
    <%for (var i =0; i < items.length; i++) {%>
       
    
    <div class="item">
            <a href="#" class='cover'><img src="<%=items[i].path%>" alt=""></a>
            <div class="bottom">
                <a href="#"><%=items[i].name%></a>
                <div class='rightBox'>
                    <span class='icon-heart'><%=items[i].star%></span>
                    <span class='icon-comment'><%=items[i].message%></span>
                </div>
            </div>
        </div>
        <%}%>
    </script>
    <script type="text/javascript">
    // document.querySelector('.getMore').onclick = function(){
    //     ajax_tool_pro({
    //         url:'get_more.php',
    //         method:'get',
    //         success:function(data){
    //             //转换为js对象
    //             var jsArr = JSON.parse(data);

    //             //为了使用方便，将数组包装到一个对象
    //             var obj ={
    //                 items:jsArr
    //             };

    //             //调用 模板引擎的方法 填充数据
    //             //参数1 id 参数2 对象
    //            var resultStr = template("template",obj);
    //            console.log(resultStr)
    //            document.querySelector(".container").innerHTML = resultStr;

    //         }
    //     })
    // }
    //jq写法
    $(function() {
        $(".getMore").click(function(event) {
            // 用jq 使用ajax
            $.ajax({
                url: 'get_more.php',
                type: 'get',
                success:function(data){
                   //转换为js对象
                  var jsArr = JSON.parse(data);

                  //为了使用方便，将数组包装到一个对象
                  var obj ={
                      items:jsArr
                  };
                    //调用 模板引擎的方法 填充数据
                    //参数1 id 参数2 对象
                   var resultStr = template("template",obj);
                   // console.log(resultStr)
                   $(".container").append(resultStr)

                }
            })
            
            
            
        });
    });
    </script>
    </body>
</html>