<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
         height: 100%;
         background-color: pink;
        }
         .grid{
              width: 800px;
              background: #ccc;
              margin: 0 auto;
         height: 100%;
         }
         .message{
            height: 80%;
            overflow: scroll;
         }
         .inputBox{
            height: 20%;
         }
         #myMessage{
            width: 80%;
            vertical-align: top;
            height: 100%;
            border:none;

         }
         #btnSend{
            width: 20%;
            vertical-align: top;
            height: 100%;
            border:none;
         }
         .my{
            background:skyblue;
            margin-bottom: 10px;
            text-align: right;
            padding: 10px 0;
         }
         .add{
            background:white;
            margin-bottom: 10px;
            text-align: left;
            padding: 10px 0;
         }
        </style>
    </head>
    <body>
    <div class="grid">
        <div class="message">
            
        </div>
        <div class="inputBox">
        <input id="myMessage" type="text" /><input id="btnSend" type="button" value="发送信息" />
        </div>
    </div>
    <script type="text/javascript" src="ajax_tool.js"></script>
    <script type="text/javascript">

     document.querySelector('#btnSend').onclick = function(){
              // 创建我发送的内容
            var message = document.querySelector("#myMessage").value;
              var fa =  document.querySelector('.message');
              // 创建div元素
                   var my = document.createElement('div');
                   // 添加class
                   my.classList.add('my');
                   //添加内容
                   my.innerHTML = message;
                   fa.appendChild(my);



            ajax_tool_pro({
                url:"post.php",
                data:"message="+message,
                method:"post",
                success:function(data){

                   var robotBox = document.createElement('div');
                   robotBox.classList.add('add');
                   robotBox.innerHTML = data;
                   fa.appendChild(robotBox);
        

                }
            });

     }
    
    </script>
    </body>
</html>